# MusicRecommender

./: .gitignore  ALGORITHMS_DEMO.md  IMPROVED_ALGORITHMS_SUMMARY.md  ML_TRAINING_README.md  MusicRecommender.csproj  MusicRecommender.sln  Program.cs  README.md  README_TUTORIAL.md  SVD_IMPLEMENTATION_SUMMARY.md  add_demo_data.py  appsettings.json  check_data.py  check_database.py  check_recommendations.py  create_sasha_profile.py  create_test_users.py  debug_features.py  debug_ml.py  expand_music_database.py  fix_missing_features.py  fix_spotify_ids.py  fix_track_data.py  quick_ml_test.py  remove_test_tracks.py  start_ml_service.bat  start_ml_service_py.bat  sync_user_data.py  test_algorithms.py  test_api.bat  test_current_user.py  test_ml_data.py  test_ml_status.py  test_ml_training_system.py  test_recommendations_quick.py  test_simple_ml.py  update_song_titles.py  user_data.json
.config/: dotnet-tools.json
Controllers/: ApiController.cs  AuthController.cs  FavoritesController.cs  HistoryController.cs  HomeController.cs  MLController.cs  MLTrainingController.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250530192058_InitialCreate.Designer.cs  20250530192058_InitialCreate.cs  20250530194120_AddImageUrlToSong.Designer.cs  20250530194120_AddImageUrlToSong.cs  20250530200342_AddHistoryTable.Designer.cs  20250530200342_AddHistoryTable.cs  20250530203738_AddFavoritesTable.Designer.cs  20250530203738_AddFavoritesTable.cs  20250530212108_UpdateFavoriteIdToAutoIncrement.Designer.cs  20250530212108_UpdateFavoriteIdToAutoIncrement.cs  20250602162816_AddKnnTables.Designer.cs  (+12 more)
(+42 files in other folders)
